<!DOCTYPE html>
<head>
	<title>Chat - {{ .Current }}</title>
	<style>
		/* width */
		::-webkit-scrollbar {
			width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: gray; 
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
			background: darkgrey; 
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #555; 
		}

		html, body {
			height: 100%;
		}
		body {
			margin:0px;
			padding: 0px;
			font-size: 4vh;
		}

		.container{ 
			padding: 0;
			height: 100vh;
			background-color: grey;
			display: grid;
			grid-template-columns: 30% 70%;
			grid-template-rows: 10% 85% 5%;
		}

		.head{
			background-color: DarkCyan;
			grid-column-start: 1;
			grid-column-end: 3;
			grid-row-start: 1;
			grid-row-end: 1;
			display: grid;
			grid-template-columns: 30% 30% auto 10%;
			grid-template-rows: 50% 50%;
		}

		.headLogout{
			grid-column-start: 4;
			grid-column-end: 4;
			grid-row-start: 1;
			grid-row-end: 1;
			background-color: grey;
			border: none;
			font-size: 2vh;
		}

		.headLogout:hover{
			font-size: 2.5vh;
			background-color: darkgrey;
		}

		.headRoomNameContainer{
			grid-column-start: 2;
			grid-column-end: 3;
			grid-row-start: 2;
			grid-row-end: 2;
			background-color: orange;
		}

		.headRoomNameText{
			text-decoration: overline;
			font-weight: bold;
			padding-left: 1.7vh;
			padding-right: 1.7vh;
			padding-top: 0.7vh;
			padding-bottom: 1.7vh;
		}

		.roomList{
			background-color: grey;
			max-width: 100%;
			grid-column-start: 1;
			grid-column-end: 1;
			grid-row-start: 2;
			grid-row-end: 4; 
		}

		.chat{
			background-color: lavender;
			grid-column-start: 2;
			grid-column-end: 2;
			grid-row-start: 2;
			grid-row-end: 2; 
		}

		.roomItem{
			cursor: pointer;
			margin-bottom: 1vh;
			background-color: lightgrey;
		}

		.selectedRoomItem{
			margin-bottom: 1vh;
			background-color: orange;
		}

		.addRoomItemBody{
			background-color: lightgrey;
			margin-bottom: 1vh;
		}

		.addRoomItemContainer{
			display: grid;
			grid-template-columns: 3% auto 1% 30% 3%;
			grid-template-rows: 10% 80% 10%;
		}

		.addRoomItemText{
			grid-column-start: 2;
			grid-column-end: 2;
			grid-row-start: 2;
			grid-row-end: 2;
			box-sizing: border-box;
			resize: none;
		}

		.addRoomItemButton{
			grid-column-start: 4;
			grid-column-end: 4;
			grid-row-start: 2;
			grid-row-end: 2;
			font-size: 2vh;
		}

		.foreignChatItem{
			margin-right: 35%;
			margin-bottom: 1vh;
			background-color: lightsteelblue;
		}

		.ownChatItem{
			margin-left: 35%;
			margin-bottom: 1vh;
			background-color: lightsteelblue;
		}

		.chatTextItem{
			padding-left: 1.7vh;
			padding-right: 1.7vh;
			padding-top: 1vh;
			padding-bottom: 1vh;
			word-wrap: break-word;
		}

		.roomTextItem{
			padding-left: 1vh;
			padding-top: 1vh;
			padding-bottom: 1vh;
		}

		.message{
			background-color: lightgrey;
			grid-column-start: 2;
			grid-column-end: 2;
			grid-row-start: 3;
			grid-row-end: 3;
			display: grid;
			grid-template-columns: 90% 10%;
			grid-template-rows: 10% auto;  
		}

		.inputBox{
			background-color: lightgrey;
			box-sizing: border-box;
			resize: none;
			grid-column-start: 1;
			grid-column-end: 2;
			grid-row-start: 2;
			grid-row-end: 2;
		}

		.sendButton{
			background-color: lightgrey;
			box-sizing: border-box;
			border: none;
			grid-column-start: 2;
			grid-column-end: 2;
			grid-row-start: 2;
			grid-row-end: 2;
			font-size: 2vh;
		}

		.sendButton:Hover{
			font-size: 2.5vh;
			background-color: darkgrey;
		}

		.unsortedRoomList{
			padding: 0;
			height: 95%;
			overflow: hidden;
			overflow-y: scroll;
			list-style-type:none
		}

		.unsortedChatList{
			padding: 0;
			margin: 0;
			height: 100%;
			overflow: hidden;
			overflow-y: scroll;
			list-style-type:none;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="head"> 
			<div class="headRoomNameContainer"> 
				<div class="headRoomNameText">{{ .Current }}</div>
			</div>
			<form action="/logout">
				<button type="submit" class="headLogout">Logout ({{ .Username }})</button>
			</form>
		</div>

		<div class="chat"> 
			<ul class="unsortedChatList" id="chat">
				{{ $username := .Username }}
				{{ range .Chat }}
					{{ if (eq .Author $username) }} <li class="ownChatItem"> {{ else }} <li class="foreignChatItem"> {{ end }}
						<div class="chatTextItem">
							<p><b>{{ .Author }}</b></p>
							<p>{{ .Content }}</p>
						</div>
					</li>
				{{ end }}
			</ul>
		</div>

		<div class="message"> 
			<textarea  type="text" id="msg" class="inputBox"> </textarea>
			<button type="button" class="sendButton" onclick="send();">Send</button>
		</div>

		<div class="roomList"> 
			<ul class="unsortedRoomList">
				{{ range .Rooms }}
				<li class="roomItem">
					<div class="roomTextItem" ><a href="/?room={{ . }}" >{{ . }}</a></div>
				</li>
				{{ end }}

				<li class="addRoomItemBody">
					<div class="addRoomItemContainer">
						<form method="POST" action="/add">
							<textarea type="text" name="room" id="newRoomName" class="addRoomItemText"></textarea>
							<button type="submit" class="addRoomItemButton">Add Room</button>
						</form>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<script>
		var input = document.getElementById("msg");
		var chat = document.getElementById("chat");
		var socket = new WebSocket({{ .WebSocket }});

		socket.onmessage = function (e) {
			var msg = JSON.parse(e.data);

			var pAuthor = document.createElement("p");
			var bAuthor = document.createElement("b");
			var textAuthor = document.createTextNode(msg.author);
			bAuthor.appendChild(textAuthor);
			pAuthor.appendChild(bAuthor);

			var pContent = document.createElement("p");
			var textContent = document.createTextNode(msg.content);
			pContent.appendChild(textContent);

			var div = document.createElement("div");
			div.className = "chatTextItem";
			div.appendChild(pAuthor);
			div.appendChild(pContent);

			var li = document.createElement("li");
			li.className = "foreignChatItem";
			if (msg.is_user) {
				li.className = "ownChatItem";
			};
			li.appendChild(div);

			chat.appendChild(li);
		};

		function send() {
			socket.send(input.value + "\n");
			input.value = "";
		}
	</script>
</body>
